<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllinO</title>
    <link rel="shortcut icon" type="image/jpg" href="/static/img/path112.png" />
    <!-- <link rel="stylesheet" href="/static/css/mobiletab.css"> -->
    <link rel="stylesheet" href="/static/css/bg-struc-body.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
</head>
<style>
    .pagetextbox * {
        padding-left: 10%;
        padding-right: 10%;
    }
</style>

<body>
    <!-- nav -->
    <header>

        <style>
            * {
                scroll-behavior: smooth;
            }
            
            @media screen and (max-width:500px) {
                .manus {
                    display: none;
                }
                #mobile-manu {
                    display: block;
                }
                .navbaricon {
                    width: 50px;
                    position: absolute;
                    top: 5px;
                    right: 33px;
                }
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #fffefe;
                    display: block;
                    transition: 0.3s;
                }
                .sidenav a:hover {
                    color: #f1f1f1;
                }
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
            }
        </style>

        <div class="navbar ">
            <div>
                <a href="/">
                    <img src="/static/img/path51.png ">
                    <p class="tagline ">Get Every Thing Online</p>
                </a>
            </div>
            <!-- manu -->
            <ul class="manus">
                <a href="/ ">
                    <li class="manu ">Home</li>
                </a>
                <a href="/#tools ">
                    <li class="manu ">Tools</li>
                </a>
                <a href="/#Services ">
                    <li class="manu ">Services</li>
                </a>
                <a href="/about ">
                    <li class="manu ">About</li>
                </a>
                <a href="/contact ">
                    <li class="manu ">Contect Us</li>
                </a>

            </ul>
        </div>
        <!-- responsive sidebar-->
        <div id="mobile-manu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" style="padding: 0px 12px;margin-top: 18px; border-radius: 40px;border: 2px solid white;" class="closebtn" onclick="closeNav()">&times;</a>
                <br><br><br>
                <a href="/">Home</a>
                <a href="/about">About us</a>
                <a href="/#Services">Services</a>
                <a href="/#tools">Tools</a>
                <!-- <a href="https://tools.allino.online">All tools</a> -->
                <a href="/contact">Contact</a>
                <a href="/Terms_Conditions">Terms & Conditions</a>
                <a href="/Privacy_Policy">Privacy Policy</a>
                <a href="/Disclaimer">Disclaimer</a>
                <a href="/static/about/projects">Projects</a>
                <!-- <a href="/blogs">Blogs</a> -->
            </div>
            <!-- icon -->
            <img class="navbaricon" onclick="openNav()" src="/static/img/navicon.png">


        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </header>

    <!-- bg body -->
    <div id="bodycircle1"></div>
    <div id="bodycircle"></div>

    <div class="pagetextbox">
        <p></p>
        <h1 style="text-align: center; background-color: #fff;">Disclaimer</h1>

        <h1>Disclaimer for Allions Inc.</h1>

        <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at aditya01377@gmail.com </p>
        <h2>Disclaimers for Allino</h2>

        <p>All the information on this website - http://allino.online - is published in good faith and for general information purpose only. Allino does not make any warranties about the completeness, reliability and accuracy of this information. Any action
            you take upon the information you find on this website (Allino), is strictly at your own risk. Allino will not be liable for any losses and/or damages in connection with the use of our website.</p>

        <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links
            to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

        <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before
            engaging in any business or uploading any information.</p>

        <h2>Consent</h2>

        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

        <h2>Update</h2>

        <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>




    </div>

    <!-- footer -->
    <footer>
        <div class="footer-icon"><img class="footerimg" src="/static/img/path111.png" alt="">
            <h3 id="cname">Allinos Org.</h3>
        </div>
        <div style="width: 25%;border: 2px solid white;border-radius: 10px;"></div>

        <div class="footer-link">
            <a href="/">
                <p>Home</p>
            </a>
            <a href="/about">
                <p>About us</p>
            </a>
            <a href="/#Services">
                <p>Services</p>
            </a>
            <a href="/contact">
                <p>Contact</p>
            </a>
            <a href="/Terms_Conditions">
                <p>Terms & Conditions</p>
            </a>
            <a href="/Privacy_Policy">
                <p>Privacy Policy</p>
            </a>
            <a href="/Disclaimer">
                <p>Disclaimer</p>
            </a>
        </div>
        <div class="last-info">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 100px; text-align: center;font-size: 22px; color: white; ">Support</h3>
                    <a href="mailto:info@allino.online"><i class="fas fa-envelope-open"></i></a>
                    <a href="/contact"><i class="fas fa-phone"></i></a><br>
                    <a href=""><i class="	fas fa-map-marker-alt"></i></a>
                    <h5 style="display: inline-block;font-size: 16px;color: white;">Nagaon [782001] , Assam </h5>
                </div>
            </div>
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 130px; text-align: center;font-size: 22px; color: white;">Social Links</h3>
                    <a href="/contact"><i class="fab fa-github"></i></a>
                    <a href="https://instagram.com/msi-end"><i class="fab fa-instagram"></i></a>
                    <a href="/contact"><i class="fab fa-youtube"></i></a>
                    <a href="/contact"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

        </div>
        <h5 class="coppyright">Copyright © 2020-2024, All Rights Reserved by Allinos Org.
        </h5>
    </footer>

    <!-- <script></script>========= -->
    <script src="/static/javascript/allino.js"></script>
    <!-- scripts -->
</body>

</html>