<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllinO</title>
    <link rel="shortcut icon" type="image/jpg" href="/static/img/path112.png" />
    <!-- <link rel="stylesheet" href="/static/css/mobiletab.css"> -->
    <link rel="stylesheet" href="/static/css/bg-struc-body.css">
    <link rel="stylesheet" href="/static/css/stylebody.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
</head>

<style>
    body {
        background-color: rgb(38 179 233);
    }
    
    .pagetextbox {
        background-color: #26b3e9;
        border: 2px solid rgb(38 179 233);
    }
    
    .contact-form-img {
        width: 300px;
        padding-left: 24%;
    }
    
    .contact-form-img-text {
        display: inline-block;
        position: absolute;
        margin-top: 70px;
        font-size: 40px;
        padding-left: 35px;
    }
    
    .contact-form-div {
        display: block !important;
        width: 100% !important;
        margin: auto !important;
        background-color: rgb(38 179 233);
    }
    
    .contact-form-div h4 {
        color: white;
    }
    
    .contact-form {
        display: inline-block !important;
        margin: auto !important;
        margin-left: 30% !important;
        background-color: rgb(38 179 233);
    }
    
    input {
        width: 500px;
        height: 35px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 1px 1px 15px white;
        /* border-radius: 13px; */
        text-align: center;
        font-size: 15px;
    }
    
    @media screen and (max-width:800px) {
        .contact-form-img {
            width: 150px;
            padding: 20px;
        }
        .contact-form-img-text {
            display: inline-block;
            position: absolute;
            left: 145px;
            margin-top: 43px;
            font-size: 26px;
        }
        .contact-form-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .contact-form {
            display: block !important;
            margin: 30px !important;
        }
        input {
            margin: auto;
            width: 270px;
            height: 35px;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 1px 1px 15px white;
            border-radius: 8px;
            text-align: center;
            font-size: 15px;
        }
        textarea {
            width: 250px;
            margin: auto;
        }
    }
    
    .contact-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .contacting {
        width: 185px;
        height: 185px;
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        display: inline-block;
        box-shadow: 1px 1px 10px rgb(255, 255, 255);
        margin: 20px;
        background-color: #fff;
        margin-bottom: 50px;
    }
    
    .contacting img {
        width: 185px;
        height: 185px;
        border-radius: 80px;
    }
    
    .contacting h3 {
        text-align: center;
    }
    
    input[type="submit"] {
        height: 35px;
        background-color: aqua;
    }
    
    input[type="submit"]:hover {
        background-color: rgb(35, 192, 231);
        color: #fff;
    }
</style>

<body>
    <!-- nav -->
    <!-- nav -->
    <header>
        <style>
            * {
                scroll-behavior: smooth;
            }
            
            @media screen and (max-width:500px) {
                .manus {
                    display: none;
                }
                #mobile-manu {
                    display: block;
                }
                .navbaricon {
                    width: 50px;
                    position: absolute;
                    top: 5px;
                    right: 33px;
                }
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #fffefe;
                    display: block;
                    transition: 0.3s;
                }
                .sidenav a:hover {
                    color: #f1f1f1;
                }
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
            }
        </style>

        <div class="navbar ">
            <div>
                <a href="/">
                    <img src="/static/img/path51.png ">
                    <p class="tagline ">Get Every Thing Online</p>
                </a>
            </div>
            <!-- manu -->
            <ul class="manus">
                <a href="/ ">
                    <li class="manu ">Home</li>
                </a>
                <a href="/#tools ">
                    <li class="manu ">Tools</li>
                </a>
                <a href="/#Services ">
                    <li class="manu ">Services</li>
                </a>
                <a href="/about ">
                    <li class="manu ">About</li>
                </a>
                <a href="/contact ">
                    <li class="manu ">Contect Us</li>
                </a>

            </ul>
        </div>
        <!-- responsive sidebar-->
        <div id="mobile-manu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" style="padding: 0px 12px;margin-top: 18px; border-radius: 40px;border: 2px solid white;" class="closebtn" onclick="closeNav()">&times;</a>
                <br><br><br>
                <a href="/">Home</a>
                <a href="/about">About us</a>
                <a href="/#Services">Services</a>
                <a href="/#tools">Tools</a>
                <!-- <a href="https://tools.allino.online">All tools</a> -->
                <a href="/contact">Contact</a>
                <a href="/Terms_Conditions">Terms & Conditions</a>
                <a href="/Privacy_Policy">Privacy Policy</a>
                <a href="/Disclaimer">Disclaimer</a>
                <a href="/static/about/projects">Projects</a>
                <!-- <a href="/blogs">Blogs</a> -->
            </div>
            <!-- icon -->
            <img class="navbaricon" onclick="openNav()" src="/static/img/navicon.png">


        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </header>
    <!-- bg body -->
    <!-- <div id="bodycircle1"></div>
    <div id="bodycircle"></div> -->
    <div style=" background: rgb(255, 255, 255);;height: 200px; width: 100%; position: absolute;z-index: -1;"></div>

    <div style="margin-top: 130px;" class="custom-shape-divider-bottom-1622774680">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>

    </div>
    <div class="pagetextbox">

        <h1 style="text-align: center;margin-top: 0px; background-color: rgba(255, 255, 255, 0); color: white; ">Contact Us
        </h1>
        <div class="contact-flex">

            <a href="tel:9401069337" target="_blank">
                <div class="contacting">
                    <img src="/static/img-contac/call.jpg">
                    <h3>Call</h3>
                </div>
            </a>
            <a href="https://wa.me/+919401069337" target="_blank">
                <div class="contacting">
                    <img src="/static/img-contac/whatsapp.jpg">
                    <h3>Whatsapp</h3>
                </div>
            </a>
            <a href="mailto:xendercage013@gmail.com" target="_blank">
                <div class="contacting">
                    <img src="/static/img-contac/gmail.png">
                    <h3>Email</h3>
                </div>
            </a>
        </div>
    </div>

    <img class="contact-form-img" style="     background-color: rgb(38 179 233);" src="/static/img-contac/new contact.png">
    <h2 class="contact-form-img-text" style="    background-color: rgb(38 179 233);color: white;">Contact With Form</h2>
    <div style="border: 3px solid white; width: 50%; margin: auto;"></div>
    <div class="contact-form-div">
        <div class="contact-form">
            <form action="" method="POST">
                <h4>Name :</h4><input type="text" name="name" placeholder="Your Name" required>
                <h4>Email ID :</h4><input type="email" name="email" placeholder="Your Email ID" required>
                <h4>Mobile Number :</h4><input type="number" name="mnum" placeholder="987654321" required>
                <h4>Subject :</h4><input type="text" name="sub" placeholder="Subject">
                <h4>Comment /Message :</h4>
                <textarea style="padding: 15px;border-radius: 13px; border-radius: 2px solid white
            ;box-shadow: 1px 1px 10px white;" placeholder="Your Comment/Message :" name="msg" id="" cols="58" rows="4"></textarea>
                <br>
                <br>
                <br>
                <input type="submit">
            </form>
        </div>

    </div>
    <br>
    <br>
    <br>


    <!-- footer -->
    <footer>
        <div><img class="footerimg" src="/static/img/path111.png" alt="">
            <h3 id="cname">AllinO</h3>
        </div>
        <div style="width: 20%; border: 3px solid white;"></div>

        <div class="footer-link">
            <a href="/">

                <p>Home</p>
            </a>
            <a href="/about">

                <p>About us</p>
            </a>
            <!-- <a href="#tools">
                <p>Tools</p>
            </a> -->
            <!-- <a href="https://tools.allino.onine">
                <p>All Tools</p>
            </a> -->
            <a href="/#Services">
                <p>Services</p>
            </a>
            <!-- <a href="http://infornx.blogspot.com">
                <p>Blogs</p>
            </a> -->
            <a href="/contact">
                <p>Contact</p>
            </a>
            <a href="/Terms_Conditions">
                <p>Terms & Conditions</p>
            </a>
            <a href="/Privacy_Policy">
                <p>Privacy Policy</p>
            </a>
            <a href="/Disclaimer">
                <p>Disclaimer</p>
            </a>
            <!-- <a href="/jobs">
                <p>Find Works</p>
            </a> -->
            <!-- <a href="http://server1.allino.online">
                <p>Projects/Demo</p>
            </a> -->
            <a href="/services/affiliate">
                <p>Affiliate</p>
            </a>
        </div>
        <div class="last-info">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 100px; text-align: center;font-size: 22px; color: white; ">Support</h3>
                    <a href="mailto:info@allino.online"><i class="fas fa-envelope-open"></i></a>
                    <a href="/contact"><i class="fas fa-phone"></i></a><br>
                    <a href=""><i class="	fas fa-map-marker-alt"></i></a>
                    <h5 style="display: inline-block;font-size: 16px;color: white;">Flat no. 177, Chennd Colony , India</h5>
                </div>
            </div>
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 130px; text-align: center;font-size: 22px; color: white;">Social Links</h3>
                    <a href="/contact"><i class="fab fa-teamspeak"></i></a>
                    <a href="/contact"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/allinos_7"><i class="fab fa-instagram"></i></a>
                    <a href="/contact"><i class="fab fa-youtube"></i></a>
                    <a href="/contact"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <h5 class="coppyright">Copyright © 2020-2021, All Rights Reserved by Allinos Org.
            </h5>
        </div>
    </footer>

    <!-- <script></script>========= -->
    <script src="/static/javascript/allino.js"></script>
    <!-- scripts -->
</body>

</html>