<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allinos Website</title>
    <link rel="shortcut icon" type="image/jpg" href="/static/img/path112.png" />
    <!-- <link rel="stylesheet" href="/static/css/mobiletab.css"> -->
    <link rel="stylesheet" href="/static/css/bg-struc-body.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
</head>

<style>
    #price-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgb(10, 188, 194);
        padding-bottom: 150px;
    }

    .columns {
        margin-top: 30px;
        width: 30%;
        padding: 8px;
        background-color: #fff;
        border-radius: 13px;
    }

    .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        border-radius: 13px;
    }

    .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .price .header {
        background-color: #111;
        color: white;
        font-size: 35px;
        text-align: center;
        margin: 0px;
        padding: 10px;
    }

    .price .header-price {
        color: white;
        font-size: 1.2em;
        margin: 0px;
        text-align: center;
    }

    .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
    }

    .price .grey {
        background-image: linear-gradient(#0dccea, #0d70ea);
        border: 0;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
        box-sizing: border-box;
        cursor: pointer;
        font-family: Montserrat, sans-serif;
        font-size: 1.1em;
        margin: 10px;
        padding: 15px 15px;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        text-decoration: none;
    }
    .price .grey a{
        color: white;
    }
    @media only screen and (max-width: 600px) {
        .columns {
            width: 90%;
        }
    }

    .accordion {
        background-color: rgb(226, 248, 252);
        color: rgb(0, 0, 0);
        cursor: pointer;
        color: black;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
</style>

<body>
    <!-- nav -->
    <header>
        <style>
            * {
                scroll-behavior: smooth;
            }

            @media screen and (max-width:500px) {
                .manus {
                    display: none;
                }

                #mobile-manu {
                    display: block;
                }

                .navbaricon {
                    width: 50px;
                    position: absolute;
                    top: 5px;
                    right: 33px;
                }

                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #fffefe;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
            }
        </style>

        <div class="navbar ">
            <div>
                <a href="/">
                    <img src="/static/img/path51.png ">
                    <p class="tagline ">Get Every Thing Online</p>
                </a>
            </div>
            <!-- manu -->
            <ul class="manus">
                <a href="/ ">
                    <li class="manu ">Home</li>
                </a>
                <a href="/#tools ">
                    <li class="manu ">Tools</li>
                </a>
                <a href="/#Services ">
                    <li class="manu ">Services</li>
                </a>
                <a href="/about ">
                    <li class="manu ">About</li>
                </a>
                <a href="/contact ">
                    <li class="manu ">Contect Us</li>
                </a>

            </ul>
        </div>
        <!-- responsive sidebar-->
        <div id="mobile-manu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)"
                    style="padding: 0px 12px;margin-top: 18px; border-radius: 40px;border: 2px solid white;"
                    class="closebtn" onclick="closeNav()">&times;</a>
                <br><br><br>
                <a href="/">Home</a>
                <a href="/about">About us</a>
                <a href="/#Services">Services</a>
                <a href="/#tools">Tools</a>
                <!-- <a href="https://tools.allino.online">All tools</a> -->
                <a href="/contact">Contact</a>
                <a href="/Terms_Conditions">Terms & Conditions</a>
                <a href="/Privacy_Policy">Privacy Policy</a>
                <a href="/Disclaimer">Disclaimer</a>
                <a href="/static/about/projects">Projects</a>
                <!-- <a href="/blogs">Blogs</a> -->
            </div>
            <!-- icon -->
            <img class="navbaricon" onclick="openNav()" src="/static/img/navicon.png">


        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </header>
    <!-- bg body -->
    <div id="bodycircle1"></div>
    <div id="bodycircle"></div>


    <br><br><br><br><br>
    <h2 style="text-align:center;color: white;">Website Development Pricing Tables</h2>
    <div id="price-col">
        <div class="columns">
            <ul class="price">
                <p class="header" style="background: #f89020">Basic</p>
                <p class="header-price" style="background: #f89020">₹ <del>5599</del> <strong>4599 /-</strong></p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f89020" fill-opacity="1"
                        d="M0,192L40,213.3C80,235,160,277,240,282.7C320,288,400,256,480,250.7C560,245,640,267,720,234.7C800,203,880,117,960,80C1040,43,1120,53,1200,74.7C1280,96,1360,128,1400,144L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
                    </path>
                </svg>
                <li> 10GB SSD Storage</li>
                <li> Static/Wordpress Website</li>
                <li>2 Free Co-Domain</li>
                <li>20GB Bandwidth</li>
                <li>1 Year Hosting</li>
                <li>1 Year Domain</li>
                <li>6 Month Maintainence Free</li>
                <li class="accordion"><Strong>More &nbsp;&#8628;</Strong></li>
                <div class="panel">
                    <p>We provide that website only for 1 month </p>
                    <p>After that you have to buy on monthly basis for 1 Year .</p>
                </div>
                <li class="grey"><a href="#">Buy Now*</a></li>
            </ul>
        </div>
        <!-- HTML !-->

        <div class="columns">
            <ul class="price">
                <p class="header" style=" background:#40c952">Starter</p>
                <p class="header-price" style=" background:#40c952">₹ <del>9599</del> <strong>7490 /-</strong></p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#40c952" fill-opacity="1"
                        d="M0,192L30,176C60,160,120,128,180,106.7C240,85,300,75,360,106.7C420,139,480,213,540,224C600,235,660,181,720,165.3C780,149,840,171,900,192C960,213,1020,235,1080,208C1140,181,1200,107,1260,80C1320,53,1380,75,1410,85.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
                    </path>
                </svg>
                <li>20GB SSD Storage</li>
                <li>5+ Pages</li>
                <li>Fully Static /Dynamic Website</li>
                <li>Wordpress ,OpenCart ,Maganto & more</li>
                <li>5+ Co-domain</li>
                <li>1 Year Free Maintainence</li>
                <li>30GB Bandwidth</li>
                <li>1 Year Hosting</li>
                <li class="grey"><a href="#">Buy Now*</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <p class="header" style=" background: #0D6BEA">Premium</p>
                <p class="header-price" style=" background: #0D6BEA">As per Requirment (₹ 10,000+)</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0D6BEA" fill-opacity="1"
                        d="M0,160L30,149.3C60,139,120,117,180,117.3C240,117,300,139,360,149.3C420,160,480,160,540,181.3C600,203,660,245,720,240C780,235,840,181,900,160C960,139,1020,149,1080,154.7C1140,160,1200,160,1260,144C1320,128,1380,96,1410,80L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
                    </path>
                </svg>
                <li>30GB SSD Storage</li>
                <li>1 business Email</li>
                <li>10+ Pages</li>
                <li>Static /Dynamic Website</li>
                <li>Wordpress ,OpenCart ,Maganto & more</li>
                <li> Domains/Co-domain</li>
                <li>Free Search Engine Submission</li>
                <li class="accordion">More +&nbsp;&#8628;</li>
                <div class="panel">
                    <p>

                        <li>Free Maintainence</li>
                        <li>Free Domains</li>
                        <li>100GB Bandwidth</li>
                    </p>
                </div>
                <li class="grey"><a href="#">Buy Now*</a></li>
            </ul>
        </div>

        <div class="columns" style="margin:15px auto ;">
            <ul class="price">
                <p class="header" style=" background: #f82d42">Premium++</p>
                <p class="header-price" style=" background: #f82d42">As per Requirment</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f82d42" fill-opacity="1"
                        d="M0,288L30,277.3C60,267,120,245,180,229.3C240,213,300,203,360,176C420,149,480,107,540,106.7C600,107,660,149,720,170.7C780,192,840,192,900,181.3C960,171,1020,149,1080,138.7C1140,128,1200,128,1260,122.7C1320,117,1380,107,1410,101.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
                    </path>
                </svg>
                <li>50GB SSD Storage</li>
                <li class="accordion">Static /Dynamic Website&nbsp;&#8628;</li>
                <div class="panel">
                    <p> Magento / OpenCart / WooCommerce / Shopify / PrestaShop and more CMS setup for Online store and
                        other uses !<br> eCommerce / Business / Entertainment / Nonprofit / Personal / Web Portal /
                        Portfolio / Blogs / Educational / Informational
                        / Social Media / Brochures / Events / Online Forums / Membership

                    </p>
                </div>
                <li>Unlimited Page</li>
                <li>Social Media Integration</li>
                <!-- <li>CSS Animation </li> -->
                <li> Emails </li>
                <li>Free Maintainence</li>
                <li>Free SSL</li>
                <li>Free Search Engine Submission</li>
                <li>Free TLD Domains/Co-Domain</li>
                <li>Unlimited Bandwidth</li>
                <li class="grey"><a href="#">Buy Now*</a></li>
            </ul>
        </div>

        <br><br><br><br><br><br>
    </div>

    <p></p>



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>


    <!-- footer -->
    <footer style="clear: both;">
        <div><img class="footerimg" src="/static/img/path111.png" alt="">
            <h3 id="cname">AllinO</h3>
        </div>
        <div style="width: 20%; border: 3px solid white;"></div>

        <div class="footer-link">
            <a href="/">

                <p>Home</p>
            </a>
            <a href="/about">

                <p>About us</p>
            </a>
            <!-- <a href="#tools">
                <p>Tools</p>
            </a> -->
            <!-- <a href="https://tools.allino.onine">
                <p>All Tools</p>
            </a> -->
            <a href="/#Services">
                <p>Services</p>
            </a>
            <!-- <a href="http://infornx.blogspot.com">
                <p>Blogs</p>
            </a> -->
            <a href="/contact">
                <p>Contact</p>
            </a>
            <a href="/Terms_Conditions">
                <p>Terms & Conditions</p>
            </a>
            <a href="/Privacy_Policy">
                <p>Privacy Policy</p>
            </a>
            <a href="/Disclaimer">
                <p>Disclaimer</p>
            </a>
            <!-- <a href="/jobs">
                <p>Find Works</p>
            </a> -->
            <!-- <a href="http://server1.allino.online">
                <p>Projects/Demo</p>
            </a> -->
            <a href="/services/affiliate">
                <p>Affiliate</p>
            </a>
        </div>
        <div class="last-info">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 100px; text-align: center;font-size: 22px; color: white; ">Support</h3>
                    <a href="mailto:info@allino.online"><i class="fas fa-envelope-open"></i></a>
                    <a href="/contact"><i class="fas fa-phone"></i></a><br>
                    <a href=""><i class="	fas fa-map-marker-alt"></i></a>
                    <h5 style="display: inline-block;font-size: 16px;color: white;">Flat no. 177, Chennd Colony , India
                    </h5>
                </div>
            </div>
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 130px; text-align: center;font-size: 22px; color: white;">Social Links</h3>
                    <a href="/contact"><i class="fab fa-teamspeak"></i></a>
                    <a href="/contact"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/allinos_7"><i class="fab fa-instagram"></i></a>
                    <a href="/contact"><i class="fab fa-youtube"></i></a>
                    <a href="/contact"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <h5 class="coppyright">Copyright © 2020-2021, All Rights Reserved by Allinos Org.
            </h5>
        </div>


        <!-- <script></script>========= -->
        <script src="/static/javascript/allino.js"></script>
        <!-- scripts -->
</body>

</html>