<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllinO</title>
    <link rel="shortcut icon" type="image/jpg" href="/static/img/path112.png" />
    <!-- <link rel="stylesheet" href="/static/css/mobiletab.css"> -->
    <link rel="stylesheet" href="/static/css/bg-struc-body.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
</head>


<body>
    <!-- nav -->
    <header>
        <style>
            * {
                scroll-behavior: smooth;
            }
            
            @media screen and (max-width:500px) {
                .manus {
                    display: none;
                }
                #mobile-manu {
                    display: block;
                }
                .navbaricon {
                    width: 50px;
                    position: absolute;
                    top: 5px;
                    right: 33px;
                }
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #fffefe;
                    display: block;
                    transition: 0.3s;
                }
                .sidenav a:hover {
                    color: #f1f1f1;
                }
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
            }
        </style>

        <div class="navbar ">
            <div>
                <a href="/">
                    <img src="/static/img/path51.png ">
                    <p class="tagline ">Get Every Thing Online</p>
                </a>
            </div>
            <!-- manu -->
            <ul class="manus">
                <a href="/ ">
                    <li class="manu ">Home</li>
                </a>
                <a href="/#tools ">
                    <li class="manu ">Tools</li>
                </a>
                <a href="/#Services ">
                    <li class="manu ">Services</li>
                </a>
                <a href="/about ">
                    <li class="manu ">About</li>
                </a>
                <a href="/contact ">
                    <li class="manu ">Contect Us</li>
                </a>

            </ul>
        </div>
        <!-- responsive sidebar-->
        <div id="mobile-manu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" style="padding: 0px 12px;margin-top: 18px; border-radius: 40px;border: 2px solid white;" class="closebtn" onclick="closeNav()">&times;</a>
                <br><br><br>
                <a href="/">Home</a>
                <a href="/about">About us</a>
                <a href="/#Services">Services</a>
                <a href="/#tools">Tools</a>
                <!-- <a href="https://tools.allino.online">All tools</a> -->
                <a href="/contact">Contact</a>
                <a href="/Terms_Conditions">Terms & Conditions</a>
                <a href="/Privacy_Policy">Privacy Policy</a>
                <a href="/Disclaimer">Disclaimer</a>
                <a href="/static/about/projects">Projects</a>
                <!-- <a href="/blogs">Blogs</a> -->
            </div>
            <!-- icon -->
            <img class="navbaricon" onclick="openNav()" src="/static/img/navicon.png">


        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </header>
    <!-- bg body -->
    <div id="bodycircle1"></div>
    <div id="bodycircle"></div>

    <div class="pagetextbox">
        <h1 style="text-align: center; background-color: #fff;">About Us</h1>

        <p>
            <h2> Welcome to Allions Inc.</h2><br> Allions Inc. is the online center for the best of Development and Free Tools <br> We started Allions Inc. with a single purpose, to provide the finest Development and Free Tools to Business , Store ,Students
            , Bloggers and who want his business Online .
            <br> If you are like us then you have a passion for Development and online Tools<br> If so, then you are in good company!
            <br> At Allions Inc. we are dedicated to:<br>

            <p>Website Development</p>
            <p> Ads management</p>
            <p> CMS & Apps Developments</p>
            <p> Web Hosting </p>
            <p> Moneitize Website Buy/sell</p>
            <p> Web and SEO</p>
            <p> Free Tools </p>


            We love talking about Development and Free Tools and chatting with Business , Store ,Students , Bloggers and People who want to take his business online like you!
            <br> Please contact us if you need any help with the site at all!<br> Thank you for your interest in Allions Inc.
            <br> From all of us at Allions Inc.</p>




    </div>


    <!-- footer -->
    <!-- footer -->
    <footer>
        <div><img class="footerimg" src="/static/img/path111.png" alt="">
            <h3 id="cname">AllinO</h3>
        </div>
        <div style="width: 20%; border: 3px solid white;"></div>

        <div class="footer-link">
            <a href="/">

                <p>Home</p>
            </a>
            <a href="/about">

                <p>About us</p>
            </a>
            <!-- <a href="#tools">
                <p>Tools</p>
            </a> -->
            <!-- <a href="https://tools.allino.onine">
                <p>All Tools</p>
            </a> -->
            <a href="/#Services">
                <p>Services</p>
            </a>
            <!-- <a href="http://infornx.blogspot.com">
                <p>Blogs</p>
            </a> -->
            <a href="/contact">
                <p>Contact</p>
            </a>
            <a href="/Terms_Conditions">
                <p>Terms & Conditions</p>
            </a>
            <a href="/Privacy_Policy">
                <p>Privacy Policy</p>
            </a>
            <a href="/Disclaimer">
                <p>Disclaimer</p>
            </a>
            <!-- <a href="/jobs">
                <p>Find Works</p>
            </a> -->
            <!-- <a href="http://server1.allino.online">
                <p>Projects/Demo</p>
            </a> -->
            <a href="/services/affiliate">
                <p>Affiliate</p>
            </a>
        </div>
        <div class="last-info">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 100px; text-align: center;font-size: 22px; color: white; ">Support</h3>
                    <a href="mailto:info@allino.online"><i class="fas fa-envelope-open"></i></a>
                    <a href="/contact"><i class="fas fa-phone"></i></a><br>
                    <a href=""><i class="	fas fa-map-marker-alt"></i></a>
                    <h5 style="display: inline-block;font-size: 16px;color: white;">Flat no. 177, Chennd Colony , India
                    </h5>
                </div>
            </div>
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 130px; text-align: center;font-size: 22px; color: white;">Social Links</h3>
                    <a href="/contact"><i class="fab fa-teamspeak"></i></a>
                    <a href="/contact"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/allinos_7"><i class="fab fa-instagram"></i></a>
                    <a href="/contact"><i class="fab fa-youtube"></i></a>
                    <a href="/contact"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <h5 class="coppyright">Copyright © 2020-2021, All Rights Reserved by Allinos Org.
            </h5>
        </div>
    </footer>

    <!-- <script></script>========= -->
    <script src="/static/javascript/allino.js"></script>
    <!-- scripts -->
</body>

</html>