<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllinO</title>
    <link rel="shortcut icon" type="image/jpg" href="/static/img/path112.png" />
    <!-- <link rel="stylesheet" href="/static/css/mobiletab.css"> -->
    <link rel="stylesheet" href="/static/css/bg-struc-body.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
</head>
<style>
    #info {
        width: 80%;
        margin: auto;
        padding: 40px;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #info img {
        width: 80%;
        margin: auto;
        padding: 40px;
        background-color: #fff;
    }
    
    #info h3 {
        padding: 15px;
        background-color: rgb(102, 217, 246);
    }
    
    .git {
        width: 80%;
        background-color: rgb(20, 148, 180);
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        padding: 40px;
    }
</style>

<body>
    <!-- nav -->
    <header>
        <style>
            * {
                scroll-behavior: smooth;
            }
            
            @media screen and (max-width:500px) {
                .manus {
                    display: none;
                }
                #mobile-manu {
                    display: block;
                }
                .navbaricon {
                    width: 50px;
                    position: absolute;
                    top: 5px;
                    right: 33px;
                }
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #fffefe;
                    display: block;
                    transition: 0.3s;
                }
                .sidenav a:hover {
                    color: #f1f1f1;
                }
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
            }
        </style>

        <div class="navbar ">
            <div>
                <a href="/">
                    <img src="/static/img/path51.png ">
                    <p class="tagline ">Get Every Thing Online</p>
                </a>
            </div>
            <!-- manu -->
            <ul class="manus">
                <a href="/ ">
                    <li class="manu ">Home</li>
                </a>
                <a href="/#tools ">
                    <li class="manu ">Tools</li>
                </a>
                <a href="/#Services ">
                    <li class="manu ">Services</li>
                </a>
                <a href="/about ">
                    <li class="manu ">About</li>
                </a>
                <a href="/contact ">
                    <li class="manu ">Contect Us</li>
                </a>

            </ul>
        </div>
        <!-- responsive sidebar-->
        <div id="mobile-manu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" style="padding: 0px 12px;margin-top: 18px; border-radius: 40px;border: 2px solid white;" class="closebtn" onclick="closeNav()">&times;</a>
                <br><br><br>
                <a href="/">Home</a>
                <a href="/about">About us</a>
                <a href="/#Services">Services</a>
                <a href="/#tools">Tools</a>
                <!-- <a href="https://tools.allino.online">All tools</a> -->
                <a href="/contact">Contact</a>
                <a href="/Terms_Conditions">Terms & Conditions</a>
                <a href="/Privacy_Policy">Privacy Policy</a>
                <a href="/Disclaimer">Disclaimer</a>
                <a href="/static/about/projects">Projects</a>
                <!-- <a href="/blogs">Blogs</a> -->
            </div>
            <!-- icon -->
            <img class="navbaricon" onclick="openNav()" src="/static/img/navicon.png">


        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </header>
    <!-- bg body -->
    <div id="bodycircle1"></div>
    <div id="bodycircle"></div>
    <br><br><br>

    <div id="info">
        <h2>Why and What Serve To Customers ?</h2> <br>

        <h3>Why Allino made GO initiative program ? </h3>

        <p>Our GO Initiative Program stand for Allino's Grow Online Initiative Program , with the reason to help businesses to grow online , We rise during the pandamic of COIVID-19 and that time we Understand that why digital identity is so mush important
            for a business and for a indivisual . </p><br>
        <div>



        </div>
        <h3>Number of Internet Users Per Country , 2019 </h3>
        <p>
            Nowadays, the world cannot be imagined without the Internet. We Are Social (2019) reports that the number of Internet users worldwide is growing at a remarkable rate, with nearly 900,000 people going online every day for the first time since July 2018.
            A year before that, 46.8% of the global population used the Internet, which is expected to increase to 53.7% in 2021 (eMarketer).<br>
        </p>
        <img src="/static/img-GO/number-of-internet-users.png" alt="">
        <p>
            Currently, six out of every ten of the world's population have internet access (Obero, 2019). The number of Internet users in 2019 increased by 327 million year-on-year compared to figures for the third quarter of 2018. This indicates an increase of 8.2%
            in active Internet users worldwide, which is eight times faster than the overall population growth. . which is at 1% (Obero, 2019).<br> And with the wide variety of Internet activities available, it's also important to know other
            useful Internet usage statistics and more importantly, how Internet users use their time online.<br>

        </p>



        <h3>What is the number of Internet Users in 2021?</h3>
        <p>
            The number of Internet users in the world is increasing rapidly. Experts report an increase of 1,157% in the number of Internet users from 2000-2019 (We Are Social, 2019). In addition, as of January 2021, there are 4.66 billion Internet users worldwide
            (DataReportal, 2021). A worldwide average penetration rate of 59.5% was recorded.<br>
        </p>
        <img src="/static/img-GO/global-internet-user-pen.png" alt="">
        <p>
            With a quarterly growth of 32 million Internet subscribers (5%) and an annual growth of 143 million subscribers (29%) (The Economic Times, 2019), India continues to deliver the largest absolute growth.<br> India's neighbors are also reporting
            promising growth, although southern Asia still has the largest unaffiliated population, with more than a billion people across the region still waiting to come online.<br>
        </p>

        <h3>Social Media Penetration an it's impact on marketing and sale in 2021</h3>
        <p>
            There are approximately 4.20 billion active social media users worldwide as of January 2021 (DataReportal, 2021). This is 53.6% of the total world population.<br> Facebook is still at the forefront of the social media race in both social networks
            and instant messaging. Similarly, both Facebook and Instagram lead the social network pack, although YouTube, a social network and video platform, currently has around 900 million more users than Instagram.
        </p>
    </div>

    <div class="info git">
        <h2>What we serve to our Customers ?</h2>
        <p>
            Dear Customer,<br> &nbsp;&nbsp;&nbsp; When you buy any service, you buy a promise — that we will be there when you need us most. In the event of a loss, our experienced claims professionals work to setisfie aou customers. But our service begins
            well before that, with an array of complimentary services to help you minimize the chances of a loss and make sure you .
            <br> Our reputation for superior service is second to none. Allinos professionals are always striving to deliver exceptional service to our customers and business partners. It’s who we are.
            <br>

            <h4></h4> 1. Helping our customers is our passion</h4>

            CPH & Associates is a company that provides insight and support to clients who need it. This is not only the idea behind our company but the passion for every employee who works with us. Our company is a family and each of us has a similar personality
            trait, passion. We hire motivated people who have a passion to help others, to keep our clients safe in their careers.

            <h4> 2. It's Important to Protect a Career</h4>

            Our goal is to always put the customer first. We do this by ensuring that our knowledge of the industry is always up to date so that we can provide the best advice. Technology, regulations and life in the mental health industry are constantly changing
            and protecting you and your firm is our most important goal.

            <h4> 3. Our Customers Make Our Day, Every Day</h4>

            We love the daily satisfaction we get from helping you! Getting answers to tough questions makes our work worthwhile. Customer service is a big part of what we do and being able to work with patient and understanding customers allows us to serve you better.
            When one of our clients is faced with a difficult situation, we want to be by their side until they get out of it.

            <h4> 4. Customers Are Always Understanding</h4>

            As the industry is constantly changing with new technology and regulations, our customers are always patient while we help them find the best information for their situation. We take pride in helping you and your practice and we appreciate that our customers
            are accepting our guidance.

            <h4> 5. Customers Are Trusting</h4>

            We love that our customers rely on us to provide guidance and advice. If it were not for our customers, we would not be considered a reliable source of information. We all appreciate the positive feedback that is provided to us continuously and it really
            motivates us to be a better company to our customers.


        </p>
    </div>
    <br>
    <br>
    <!-- footer -->
    <footer>
        <div><img class="footerimg" src="/static/img/path111.png" alt="">
            <h3 id="cname">AllinO</h3>
        </div>
        <div style="width: 20%; border: 3px solid white;"></div>

        <div class="footer-link">
            <a href="/">

                <p>Home</p>
            </a>
            <a href="/about">

                <p>About us</p>
            </a>
            <!-- <a href="#tools">
                <p>Tools</p>
            </a> -->
            <!-- <a href="https://tools.allino.onine">
                <p>All Tools</p>
            </a> -->
            <a href="/#Services">
                <p>Services</p>
            </a>
            <!-- <a href="http://infornx.blogspot.com">
                <p>Blogs</p>
            </a> -->
            <a href="/contact">
                <p>Contact</p>
            </a>
            <a href="/Terms_Conditions">
                <p>Terms & Conditions</p>
            </a>
            <a href="/Privacy_Policy">
                <p>Privacy Policy</p>
            </a>
            <a href="/Disclaimer">
                <p>Disclaimer</p>
            </a>
            <!-- <a href="/jobs">
                <p>Find Works</p>
            </a> -->
            <!-- <a href="http://server1.allino.online">
                <p>Projects/Demo</p>
            </a> -->
            <a href="/services/affiliate">
                <p>Affiliate</p>
            </a>
        </div>
        <div class="last-info">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 100px; text-align: center;font-size: 22px; color: white; ">Support</h3>
                    <a href="mailto:info@allino.online"><i class="fas fa-envelope-open"></i></a>
                    <a href="/contact"><i class="fas fa-phone"></i></a><br>
                    <a href=""><i class="	fas fa-map-marker-alt"></i></a>
                    <h5 style="display: inline-block;font-size: 16px;color: white;">Flat no. 177, Chennd Colony , India</h5>
                </div>
            </div>
            <div class="social-buttons">
                <div class="last-info-div">
                    <h3 style="width: 130px; text-align: center;font-size: 22px; color: white;">Social Links</h3>
                    <a href="/contact"><i class="fab fa-teamspeak"></i></a>
                    <a href="/contact"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/allinos_7"><i class="fab fa-instagram"></i></a>
                    <a href="/contact"><i class="fab fa-youtube"></i></a>
                    <a href="/contact"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <h5 class="coppyright">Copyright © 2020-2021, All Rights Reserved by Allinos Org.
            </h5>
        </div>
    </footer>
    <!-- <script></script>========= -->
    <script src="/static/javascript/allino.js"></script>
    <!-- scripts -->
</body>

</html>